MODE=library
ARCH=armv7
MACH=cortex_a
MMOD=realview_pbx
CPUS=4
CLOCK== Traits<Build>::Zynq ? 666666687 : 32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x00000000
MEM_TOP=0x07ffffff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=9122019798154223bc4f94a62de09757
