MODE=library
ARCH=armv7
MACH=cortex_a
MMOD=realview_pbx_a9
CPUS=1
CLOCK== Traits<Build>::Zynq ? 666666687 : 32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x20000000
MEM_TOP=0x20001fff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=b0de5401642b47cea4d2c9a1bcf0ac87
